# graduate-work-user-account

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: dependabot.yml  gradle.yml
UserAccount/: build.gradle
UserAccount/domain/: build.gradle
UserAccount/domain/src/main/java/com/example/config/: JavaMailSenderConfiguration.java
UserAccount/domain/src/main/java/com/example/exception/: ForbiddenException.java  MessageException.java  NotFoundException.java  ValidationException.java
UserAccount/domain/src/main/java/com/example/sender/: MailSenderService.java
UserAccount/domain/src/main/java/com/example/user/: UserPersonalData.java  UserPersonalDataEntity.java  UserPersonalDataRepository.java  UserPersonalService.java
UserAccount/domain/src/main/java/com/example/user/credentials/: CredentialUser.java  CredentialUserEntity.java  CredentialUserRepository.java  CredentialsUser.java  CredentialsUserService.java
UserAccount/domain/src/main/java/com/example/user/credentials/generate/: GenerateCredentialsEmail.java  GenerateCredentialsPassword.java
UserAccount/domain/src/main/java/com/example/user/credentials/role/: RoleType.java
UserAccount/domain/src/main/java/com/example/user/details/: DetailUser.java  DetailUserEntity.java  DetailUserRepository.java  DetailsUser.java  DetailsUserService.java
UserAccount/domain/src/main/java/com/example/user/details/backup/: BackupUserData.java  BackupUserDataEntity.java  BackupUserDataRepository.java  BackupUserDataService.java
UserAccount/domain/src/main/java/com/example/user/details/introductory/: EstimatesEntity.java  EstimatesRepository.java  EstimatesService.java
UserAccount/domain/src/main/java/com/example/user/details/type/: RoleType.java
UserAccount/domain/src/main/resources/: application-mail.properties  application.properties
UserAccount/domain/src/test/java/com/example/user/: UserPersonalServiceTest.java
UserAccount/domain/src/test/java/com/example/user/credentials/: CredentialsUserRepositoryTest.java  CredentialsUserServiceTest.java
UserAccount/domain/src/test/java/com/example/user/credentials/generate/: GenerateCredentialsEmailTest.java  GenerateCredentialsPasswordTest.java
UserAccount/domain/src/test/java/com/example/user/details/: DetailsUserServiceTest.java
UserAccount/domain/src/test/java/com/example/user/details/backup/: BackupUserDataServiceTest.java
UserAccount/domain/src/test/java/com/example/user/details/introductory/: EstimatesServiceTest.java
UserAccount/persistence/: build.gradle
UserAccount/persistence/src/main/java/com/example/config/: DatabaseConfigure.java
UserAccount/persistence/src/main/java/com/example/database/file/: SerializableObject.java
UserAccount/persistence/src/main/java/com/example/database/hikaricp/: HikariCpConfig.java
UserAccount/persistence/src/main/resources/db/migration/: R__alter_table_credential_users_alter_column_auth_password_varchar_250.sql  R__alter_table_student_entrance_scores_add_column_avg_min_max.sql  V20220502160321__create_table_user_personal_data.sql  V20220503163726__create_table_credential_users.sql  V20220516014253__create_table_student_entrance_scores.sql  V20220528191523__create_table_imgtable.sql  V20220528203419__alter_table_student_entrance_scores_add_column_avg_min_max.sql  V20220528203527__alter_table_credential_users_alterColumn_auth_pass_and_add_column_role_type_and_detail_user_drop_column.sql  V20220528203622__alter_table_credential_users_add_column_email_and_activation_code_backup_users_data_drop_column_email.sql  V20220606093527__insert_into_user_super_admin.sql
UserAccount/persistence/src/main/resources/db/migrations/: V20220502160321__create_table_user_accounts.sql  V20220502160321__create_table_user_personal_data.sql  V20220503163236__create_table_detail_users.sql  V20220503163539__create_table_backup_users_data.sql
UserAccount/persistence/src/main/resources/file/: database.properties  flyway-config.properties
UserAccount/web-app/: build.gradle
UserAccount/web-app/src/main/java/com/example/: AccountApplication.java  DemoApplication.java
UserAccount/web-app/src/main/java/com/example/config/: SpringApplicationConfig.java
UserAccount/web-app/src/main/java/com/example/configuration/: MvcConfig.java  MvcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
UserAccount/web-app/src/main/java/com/example/controllers/: MainController.java  PersonalInformationController.java  RegistrationController.java
UserAccount/web-app/src/main/java/com/example/controllers/handler/: GlobalExceptionHandler.java
UserAccount/web-app/src/main/java/com/example/controllers/mvc/: AdminPanelController.java  ChangeDataController.java  DownloadDataController.java  ManipulationDataController.java  PersonalDataController.java  UploadDataController.java
UserAccount/web-app/src/main/java/com/example/controllers/mvc/login/: LoginController.java
UserAccount/web-app/src/main/java/com/example/controllers/mvc/registration/: RegistrationController.java
UserAccount/web-app/src/main/java/com/example/controllers/rest/: PersonalInformationController.java
UserAccount/web-app/src/main/resources/: application.properties
UserAccount/web-app/src/main/resources/templates/: admin.html  change-data.html  changePassword.html  download.html  editDate.html  editEntranceStudent.html  editRoleType.html  index.html  login.html  manipulation.html  personal-data.html  registration.html  upload.html
UserAccount/web-app/src/main/webapp/: index.jsp
config/checkstyle/: checkstyle.xml
