plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '9.2.1'
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/checkstyle/suppressions.xml").absolutePath
}

checkstyleMain {
    source = file('UserAccount')
}

checkstyleTest {
    source = file('UserAccount')
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
        html.stylesheet
        resources.text.fromFile('${project.rootDir}/config/checkstyle/checkstyle.xml')
    }
}

dependencies {
}

test {
    useJUnitPlatform()
}