spring.main.allow-bean-definition-overriding=true
spring.rsocket.server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#database
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.password=pass
spring.datasource.username=InSide320
spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-work
#flyway
spring.flyway.out-of-order=false
spring.flyway.baseline-on-migrate=true
spring.flyway.oracle-wallet-location=classpath:db/migration
spring.profiles.active=dev
spring.profiles.default=InSide
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
