dataSource.databaseName=graduate-work
dataSource.className=org.postgresql.ds.PGSimpleDataSource
dataSource.password=pass
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.user=InSide320