plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.5.1'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.flywaydb:flyway-core:8.5.9'

    implementation 'org.springframework:spring-core:5.3.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-jdbc:5.3.19'

    implementation project(':UserAccount:domain')
}

test {
    useJUnitPlatform()
}