plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.example.DemoApplication'
    }
}

springBoot {
    setMainClass('com.example.DemoApplication')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.5'
    implementation 'org.flywaydb:flyway-core:8.5.10'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation project(':UserAccount:domain')
    implementation project(':UserAccount:persistence')
}

test {
    useJUnitPlatform()
}