plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.5'
    implementation 'org.flywaydb:flyway-core:8.5.10'

//    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'

    implementation project(':UserAccount:domain')
    implementation project(':UserAccount:persistence')

}

test {
    useJUnitPlatform()
}