plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.flywaydb:flyway-core:8.5.9'
    implementation 'org.springframework:spring-jdbc:5.3.19'

    implementation 'org.springframework:spring-context:5.3.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.7'

    implementation project(':UserAccount:domain')
    implementation project(':UserAccount:persistence')

}

test {
    useJUnitPlatform()
}