plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework:spring-context:5.3.19'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.security:spring-security-core:5.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.h2database:h2:2.1.212'
}

test {
    useJUnitPlatform()
}